{
  "name": "ada-clara-escalation-handler",
  "version": "1.0.0",
  "description": "ADA Clara Escalation Handler Lambda Function",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  }
}