{
  "name": "ada-clara-web-scraper",
  "version": "1.0.0",
  "description": "ADA Clara Web Scraper - Standalone content acquisition Lambda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/client-bedrock-runtime": "^3.600.0",
    "@aws-sdk/client-s3vectors": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "axios": "^1.7.0",
    "cheerio": "1.0.0-rc.12"
  },
  "keywords": [
    "aws",
    "lambda",
    "web-scraper",
    "diabetes",
    "content"
  ],
  "author": "ADA Clara Team",
  "license": "MIT"
}